<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:paddingBottom="@dimen/activity_vertical_margin"
              android:paddingLeft="@dimen/activity_horizontal_margin"
              android:paddingRight="@dimen/activity_horizontal_margin"
              android:paddingTop="@dimen/activity_vertical_margin"

              tools:context=".MainActivity">
    <TextView
        android:id="@id/android:empty"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:text="@string/empty"
        android:padding="24dp"
        android:textColor="#ff0008"
        android:textSize="48sp"
        android:gravity="center_horizontal"

        >
    </TextView>

    <fragment
        android:id ="@+id/listFragment"
        android:name="com.example.alex.osiproj.SingleListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="84dp"
        tools:layout="@android:layout/list_content">
    </fragment>
</LinearLayout>