<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/prev_button"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableRight="@drawable/arrow_left"
        android:src="@drawable/arrow_left"
        android:layout_gravity="center_vertical"/>
    <LinearLayout
        android:layout_weight="16"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/question_text_view"
            android:maxLines="15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="QUESTION"
            android:layout_marginTop="24dp"
            android:scrollbars="vertical"/>
        <Button
            android:id="@+id/show_answer_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SHOW ANSWER"/>
        <TextView
            android:id="@+id/answer_text_view"
            android:layout_weight="50"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scrollbars="vertical"
            tools:text="Answer"/>

    </LinearLayout>
    <ImageButton
        android:id="@+id/next_button"
        android:layout_weight="1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:drawableLeft="@drawable/arrow_right"
        android:src="@drawable/arrow_right"
        android:layout_gravity="end"/>
</LinearLayout>